{*  $Id: Fileaccess_admin_modify.htm,v 1.1 2006/06/15 05:13:48 craig Exp $  *}
{include file="Fileaccess_admin_menu.htm"}
<h2>{gt text="Edit Fileaccess item"}</h2>
<form class="fileaccess-form" action="{modurl modname="Fileaccess" type="admin" func="update"}" method="post" enctype="application/x-www-form-urlencoded">
<div>
	<input type="hidden" name="authid" value="{secgenauthkey module="Fileaccess"}" />
	<input type="hidden" name="tid" value="{$tid|safetext}" />
	<div class="fileaccess-formrow">
		<label for="Fileaccess_name">{gt text="Fileaccess item name"}</label>
		<input id="Fileaccess_name" name="itemname" type="text" size="32" maxlength="32" value="{$itemname|safetext}" />
	</div>
	<div class="fileaccess-formrow">
		<label for="Fileaccess_folder">{gt text="Fileaccess target folder"}</label>
		<input id="Fileaccess_folder" name="number" type="text" size="5" maxlength="5" value="{$number|safetext}" />
	</div>
	<div class="fileaccess-formrow">
		{modcallhooks hookobject=item hookaction=modify hookid=$tid module=Fileaccess}
	</div>
	<div class="fileaccess-formrow">
		<input name="submit" type="submit" value="{gt text="_UPDATE"}" />
	</div>
	<div style="clear:both"></div>
</div>
</form>